body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* sidebar */

.sidebar {
    background-color: rgb(133, 98, 223);
    grid-area: 1 / 1 / 3 / 2;
    padding-left: 5%;
}

.navbar-heading {
    height: 60px;
    width: 60px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    padding: 20px;
    align-items: center;
    padding-bottom: 40px;
}
.navbar-heading>img{
    padding-right: 16px;
    padding-left: 5px;
    
    height: 50px;
    width: 50px;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    padding-right: 30px;
}

.setting-bar-links{
    padding-top: 40px;
}

.setting-bar-links li:hover{
    cursor: pointer;
    scale: 1.1;
}

.homebar-links li:hover{
    cursor: pointer;
    scale: 1.1;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
}

/* header */

.header {
    background-color: rgb(178, 147, 255);
}

.upper-header{
    display: grid;
    grid-template-columns: 1fr max-content;
    padding: 1.5rem;
}

.search-bar{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
}

#search {
    display: inline-block;
    border: 0;
    padding: 0.75em 2em;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
}

.account {
    display: flex;
    column-gap: 12.5%; 
    align-items: center;
    justify-content: flex-end;
    font-size: 30px;
}

.small-img {
    width: 30px;
    height: 30px;
    background-color: transparent;
}

.lower-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 7.5%;
}

.welcome {
    display: grid;
    grid-area: 1 / 1 / 3 / 3;
    align-items: center;
    column-gap: 25px;
}

#profile-img{
    width: 50px;
    height: 50px;
    grid-row: 1;
    grid-column: 1;
    padding-left: 20px;
}
#welcome-msg{
    grid-row: 1;
    grid-column: 2;
}
#greeting {
    margin-bottom: 0.1rem;
}
#account-name{
    margin-top: 0%;
}
.buttons {
    display: flex;
    justify-content: space-between;
    column-gap: 5%;
}

.buttons>button{
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 0.75em 2.3em;
    border-radius: 99em;
}

/* main content area */

main {
    background-color:rgb(178, 147, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    overflow: scroll;
    
}

.card-container {
    padding-left: 5%;

}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    row-gap: 1rem;
    column-gap: 1rem;
    
    
}

.card{
    display: flex;
    flex-direction: column;
    border-left: 10px solid black;
    background-color: white;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: darkgray;
    overflow: hidden;
}

.card-title{
    margin-bottom: 0%;
    margin-top: 0%;
    font-size: large;
}

.tiny-icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.tiny-icons > img {
    height: 1.5rem;
    width: 1.5rem;
    margin: 10px;
}

.card-side{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr .1fr 1fr;
    padding-left: 5%;
}

.annoucement-card{
    display: grid;
    grid-template-rows: 1 fr 1 fr 1fr;

}
.annoucements{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: darkgray;
    overflow: hidden;
}

h5 {
    margin: 0%;
}